APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb://superAdmin:secret@localhost:27017/rest-api?authSource=admin&w=1
# // superAdmin = user, secret  = password;
# if we change env file then we have to restart the server. but in error case you have to manually restart the server.
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false